# edyou-automation

./: .project  crossBrowserTesting.xml  masterTestng.xml  pom.xml
reports/: ExtentReport.html  Test-Report-2024.06.20.12.25.21.html  Test-Report-2024.06.20.12.29.54.html  Test-Report-2024.06.20.13.00.43.html  Test-Report-2024.06.20.13.01.57.html  Test-Report-2024.06.20.13.11.12.html  Test-Report-2024.06.20.13.17.34.html  Test-Report-2024.06.20.13.18.52.html  Test-Report-2024.06.20.13.34.06.html  Test-Report-2024.06.20.13.37.01.html  Test-Report-2024.06.20.16.59.36.html  Test-Report-2024.06.20.17.17.37.html  Test-Report-2024.06.20.17.18.36.html  Test-Report-2024.06.20.17.20.11.html  Test-Report-2024.06.20.17.21.38.html  Test-Report-2024.06.20.17.23.12.html  Test-Report-2024.06.20.18.01.36.html  Test-Report-2024.06.20.18.05.35.html  Test-Report-2024.06.20.18.11.40.html  Test-Report-2024.06.21.10.06.00.html  Test-Report-2024.06.21.10.10.43.html  Test-Report-2024.06.21.10.13.26.html  Test-Report-2024.06.21.10.15.15.html  Test-Report-2024.06.21.10.20.43.html  Test-Report-2024.06.21.10.24.09.html  Test-Report-2024.06.21.10.25.05.html  Test-Report-2024.06.21.10.34.01.html  Test-Report-2024.06.21.10.41.26.html  Test-Report-2024.06.21.11.03.45.html  Test-Report-2024.06.21.11.15.01.html  Test-Report-2024.06.21.11.52.07.html  Test-Report-2024.06.21.12.27.16.html  Test-Report-2024.06.21.12.57.37.html  Test-Report-2024.06.21.15.56.17.html  Test-Report-2024.06.22.11.40.47.html  Test-Report-2024.06.22.11.44.33.html  Test-Report-2024.06.22.11.48.48.html  Test-Report-2024.06.22.15.21.20.html  Test-Report-2024.06.27.09.52.02.html  Test-Report-2024.06.27.09.54.27.html  (+14 more)
src/main/resources/: log4j2.xml
src/test/java/cucumber/options/: testRunner.java
src/test/java/helper/: ExtentManager.java  baseClass.java
src/test/java/pageObject/: homePage.java
src/test/java/resources/: env.properties
src/test/java/stepDefination/: homeStep.java
src/test/java/utilities/: ExtentReportUtility.java  Log.java  mailReport.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/EdyouSuite/: Edyou1.html  Edyou1.xml  Edyou2.html  Edyou2.xml  Edyou3.html  Edyou3.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/OpencartSuite/: OpenCartTest1.html  OpenCartTest1.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumber.options.testRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/EdyouSuite/: Edyou1.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Default suite]/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/OpencartSuite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
